{
  "name": "Commit",
  "version": "0.0.0",
  "authors": [
    "Patrick Slattery <slattery.patrickj@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery.serializeJSON": "~1.0.0"
  }
}
